# deployit-datapower

./: README.md  pom.xml
src/main/resources/: plugin-version.properties  synthetic.xml
src/main/scripts/datapower/: install_koppelpunt.sh.ftl  uninstall_koppelpunt.sh.ftl
